# AudioTrimmer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/audiotrimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiotrimmer/: MainActivity.kt
app/src/main/java/com/example/audiotrimmer/Constant/: Colors.kt  FileTypes.kt  RevenueCat.kt  RoomConstants.kt  UserPrefStore.kt
app/src/main/java/com/example/audiotrimmer/core/: MediaPlayerManager.kt
app/src/main/java/com/example/audiotrimmer/data/DataClass/: CropSegment.kt  Song.kt  Video.kt
app/src/main/java/com/example/audiotrimmer/data/RepoImpl/: AdsRepositoryImpl.kt  AudioTimmerRepoImpl.kt  ConvertAudioFormatRepoImpl.kt  GetAllSongsRepoImpl.kt  MultiCropAudioRepoImpl.kt  MultiCropVideoRepoImpl.kt  RecentRepositoryImpl.kt  RecordAudioRepoImpl.kt  RevenueCatRepoImpl.kt  UserPrefRepositoryImpl.kt  VideoRepImpl.kt  VideoSpeedRepoImpl.kt
app/src/main/java/com/example/audiotrimmer/data/room/dao/: CropSegmentDao.kt  RecentTableDao.kt
app/src/main/java/com/example/audiotrimmer/data/room/database/: AppDataBase.kt
app/src/main/java/com/example/audiotrimmer/data/room/entity/: CropSegmentTable.kt  RecentTable.kt
app/src/main/java/com/example/audiotrimmer/data/userPref/: UserPrefrenceStore.kt
app/src/main/java/com/example/audiotrimmer/di/: BaseApplication.kt  DiModule.kt
app/src/main/java/com/example/audiotrimmer/di/module/: DiModule.kt  RevenueCatModule.kt  RoomModule.kt  UserPrefModule.kt
app/src/main/java/com/example/audiotrimmer/domain/Repository/: AdsRepository.kt  AudioTrimmerRepository.kt  ConvertAudioFormatRepository.kt  GetAllSongRepository.kt  MultiCropAudioRepository.kt  MultiCropVideoRepository.kt  RecentRepository.kt  RecordAudioRepository.kt  RevenueCatRepository.kt  UserPrefRepository.kt  VideoRepository.kt  VideoSpeedRepository.kt
app/src/main/java/com/example/audiotrimmer/domain/StateHandeling/: StateHandeling.kt
app/src/main/java/com/example/audiotrimmer/domain/UseCases/: ChangeVideoSpeedUseCase.kt  ConvertAudioFormatUseCase.kt  ExtractAudioFromVideoUseCase.kt  GetAllSongUseCase.kt  GetAllSongsForMergeUseCase.kt  GetAllVideoUseCase.kt  LoadAdUseCase.kt  LoadBannerAdUseCase.kt  MergeSongsUseCase.kt  MultiCropAudioUseCase.kt  MultiCropVideoUseCase.kt  RecordAudioUseCase.kt  ShowAdUseCase.kt  TrimAudioUseCase.kt  TrimVideoUseCase.kt
app/src/main/java/com/example/audiotrimmer/domain/UseCases/recent/: DeleteRecentCroppedSegmentUseCase.kt  DeleteRecentEntryUseCase.kt  GetAllRecentEntriesUseCase.kt  GetCropSegmentsByFileNameUseCase.kt  GetRecentCropByFileTypeUseCase.kt  (+10 more)
app/src/main/java/com/example/audiotrimmer/notification/: FireBaseNotification.kt  NotificationChannel.kt
app/src/main/java/com/example/audiotrimmer/presentation/Navigation/: MainApp.kt  Routes.kt
app/src/main/java/com/example/audiotrimmer/presentation/Screens/: AllAudioScreen.kt  AudioExtractorErrorScreen.kt  AudioExtractorScreen.kt  AudioExtractorSuccessScreen.kt  AudioMergeErrorScreen.kt  AudioMergeScreen.kt  AudioMergeSuccessScreen.kt  AudioTrimmerErrorScreen.kt  AudioTrimmerScreen.kt  AudioTrimmerSucessScreen.kt  BuyProPackageScreen.kt  ConvertAudioFormatErrorScreen.kt  ConvertAudioFormatScreen.kt  ConvertAudioFormatSuccessScreen.kt  GetAllAudioForMergeScreen.kt  GetAllSongsForConvertAudioFormatScreen.kt  GetAllSongsForMultiCropScreen.kt  GetAllVideoForAudioExtractScreen.kt  GetAllVideoForSpeedScreen.kt  GetAllVideoScreen.kt  GetAllVideosForMultiCropScreen.kt  MultiCropAudioErrorScreen.kt  MultiCropAudioScreen.kt  MultiCropAudioSuccessScreen.kt  MultiCropVideoErrorScreen.kt  MultiCropVideoScreen.kt  MultiCropVideoSuccessScreen.kt  ProPackageScreen.kt  RecentAudioPlayerScreen.kt  RecentScreen.kt  RecentVideoPlayerScreen.kt  RecordAudioErrorScreen.kt  RecordAudioScreen.kt  RecordAudioSuccessScreen.kt  SelectFeatureScreen.kt  SplashScreen.kt  ThemeSelectionScreen.kt  VideoSpeedErrorScreen.kt  VideoSpeedScreen.kt  VideoSpeedSuccessScreen.kt  (+3 more)
app/src/main/java/com/example/audiotrimmer/presentation/Utils/: AdsHelper.kt  TimeFormat.kt
app/src/main/java/com/example/audiotrimmer/presentation/ViewModel/: AdsViewModel.kt  AudioMergeViewModel.kt  AudioTrimViewModel.kt  ConvertAudioFormatViewModel.kt  GetAllSongViewModel.kt  MediaPlayerViewModel.kt  MultiCropVideoViewModel.kt  MultiCropViewModel.kt  RecentViewModel.kt  RecordAudioViewModel.kt  RevenueCatViewmodel.kt  UserPrefViewModel.kt  VideoSpeedViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/audiotrimmer/presentation/components/: BannerAdView.kt
app/src/main/java/com/example/audiotrimmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/audiotrimmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
